<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cerditosenfuga.controller.VistaPreguntasController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.88" pickOnBounds="true">
         <image>
            <Image url="@../imagens/imagen_fondo_menu_principal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="127.0" layoutX="35.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/cerdo_chaqueta-Icono.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRespuesta1" alignment="CENTER" layoutX="171.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#metodoClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #e57022;" text="Respuesta 1" textFill="#1d0202">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnRespuesta2" alignment="CENTER" layoutX="358.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#metodoClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #e57022;" text="Respuesta 2" textFill="#1d0202">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnRespuesta3" alignment="CENTER" layoutX="171.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#metodoClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #e57022;" text="Respuesta 3" textFill="#1d0202">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnRespuesta4" alignment="CENTER" layoutX="358.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#metodoClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #e57022;" text="Respuesta 4" textFill="#1d0202">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Button>
      <Label fx:id="llbPregunta" alignment="CENTER" layoutX="201.0" layoutY="175.0" prefHeight="50.0" prefWidth="292.0" style="-fx-background-color: #e57022;" text="Preguntas de matemáticas" textFill="#1d0202">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="406.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/corazon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="458.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/corazon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="510.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/corazon.png" />
         </image>
      </ImageView>
      <ProgressBar id="imgProgreso" fx:id="barraProgreso" layoutX="180.0" layoutY="107.0" prefHeight="23.0" prefWidth="240.0" progress="0.0" style="-fx-background-radius: 15;" />
      <Label contentDisplay="CENTER" layoutX="192.0" layoutY="71.0" text="Progreso" textAlignment="CENTER" textFill="#c76b16">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label fx:id="porcentajeProgreso" layoutX="427.0" layoutY="104.0" prefHeight="30.0" prefWidth="80.0" text="\%" textFill="#ed9614">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
   </children>
</AnchorPane>
